<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UDL help</title>
<style>
  @font-face {
    font-family: 'Aptos';
    src: url('fonts/Aptos.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  body {
    font-family:arial;
    font-size:medium;
    font-family: 'Aptos', sans-serif;
  }
  #voiceflow_activity_container {
    width:100%;
    height: calc(100% - 2em);
  }
  iframe {
    width:100%;
    height:100%;
    border:0;
    margin:0;
    padding:0;
  }
  p {
    line-height:1.2em;
    margin-top:0.6em;
    text-align:center;
  }
</style>
</head>
<body>

<div id="voiceflow_activity_container">
  <iframe src="https://creator.voiceflow.com/prototype/67ce95828eb43f679842108c"></iframe>
  <p>&copy; 2025 Kristy Moorcroft. All rights reserved. Used with permission.</p>
</div>

</body>
</html>